quarkus.mongodb.connection-string=mongodb://localhost:27017/tweetDB
#quarkus.mongodb.database=tweetDB
quarkus.mongodb.username=arep_tweet
quarkus.mongodb.password=7BZ98BJmJBZrlMCY
#quarkus.liquibase-mongodb.migrate-at-start=true