quarkus.mongodb.connection-string=mongodb+srv://arep_tweet:7BZ98BJmJBZrlMCY@tweetdb.j6wa8rp.mongodb.net/test
quarkus.mongodb.database=tweetDB

quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.token.lifespan=3600

# Clave secreta para firmar los tokens JWT
#quarkus.smallrye-jwt.sign.key-location=privateKey.pem

# Algoritmo de firma utilizado para firmar los tokens JWT
#quarkus.smallrye-jwt.sign.algorithm=RS256

# Nombre de la propiedad que contiene el nombre de usuario en el token JWT
#quarkus.smallrye-jwt.claims.preferred-username=username

# Clave pública utilizada para validar los tokens JWT entrantes
#quarkus.smallrye-jwt.verify.key-location=publicKey.pem
